<!DOCTYPE html>
<html>
<body>

<h2>Instagram Blaster</h2>
Username: <p id="username"></p>

<br>

Message: <p id="msg"></p>

<button type="button" onclick="myFunction()">Get New Username</button>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script>


var have = 0;
var tmp = 0;

function myFunction() {

    if (++tmp >= 200)
    {
        alert("Create new instagram account!");
        tmp = 0;
        return;
    }

    $.getJSON('http://217.23.15.139:23000/api/user', function (data) {

        document.getElementById("username").innerHTML = data.Username;
        document.getElementById("msg").innerHTML = data.Blast;        
        document.getElementById("stats").innerHTML = ++have;        

    });
}

</script>


<br><br><br> Messaged so far: <div id="stats"></div>

</body>

</html>